src/main/resources/course-details.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://github.com/JAEdARAZ/spring-SOAP-WS"
        xmlns:tns="http://github.com/JAEdARAZ/spring-SOAP-WS"
        elementFormDefault="qualified"
>
    <!--the elements that can be used in the xmls of the namespace-->
    <xs:element name="GetCourseDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:integer" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetCourseDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="CourseDetails" type="tns:CourseDetails" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--created separately so it could be reused, not only in GetCourseDetailsResponse-->
    <xs:complexType name="CourseDetails">
        <xs:sequence>
            <xs:element name="id" type="xs:integer" />
            <xs:element name="name" type="xs:string" />
            <xs:element name="description" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

</xs:schema>
