example-xml-files/course-details.xsd

<?xml version="1.0" encoding="utf-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://github.com/JAEdARAZ/spring-SOAP-WS"
        xmlns:tns="http://github.com/JAEdARAZ/spring-SOAP-WS"
        elementFormDefault="qualified"
>
    <!--the elements that can be used in the xmls of the namespace-->
    <element name="GetCourseDetailsRequest">
        <complexType>
            <sequence>
                <element name="id" type="integer" />
            </sequence>
        </complexType>
    </element>

    <element name="GetCourseDetailsResponse">
        <complexType>
            <sequence>
                <element name="CourseDetails" type="tns:CourseDetails" />
            </sequence>
        </complexType>
    </element>

    <!--created separately so it could be reused, not only in GetCourseDetailsResponse-->
    <complexType name="CourseDetails">
        <sequence>
            <element name="id" type="integer" />
            <element name="name" type="string" />
            <element name="description" type="string" />
        </sequence>
    </complexType>

</schema>
